<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <style>
        * {
          box-sizing: border-box;
        }
        
        .flex-container {
          display: flex;
          flex-direction: row;
          font-size: 30px;
          text-align: center;
        }
        
        .flex-item-left {
            display: flex;
            flex-direction: column;
          background-color: #f1f1f1;
          padding: 10px;
          flex: 50%;
        }
        
        .flex-item-right {
            
            display: flex;
            flex-direction: column;
          background-color: dodgerblue;
          padding: 10px;
          flex: 50%;
        }
        
        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (max-width: 800px) {
          .flex-container {
            flex-direction: column;
          }
        }
        </style>

</head>
<body>

        <div class="flex-container">
            <div class="flex-item-left">
                <div class="flex-item-inner-left">1</div>
                <div class="flex-item-inner-left">2</div>
                <div class="flex-item-inner-left">3</div>
            </div>
            <div class="flex-item-right">
                <div class="flex-item-inner-right">1</div>
                <div class="flex-item-inner-right">2</div>
                <div class="flex-item-inner-right">3</div>
            </div>
        </div>
    



    <script src="../js/bootstrap.min.js"></script>

</body>
</html>